<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Connectivity11TJKTB</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAV -->
  <header class="site-header">
    <div class="container header-inner">
      <!-- Logo (inline SVG minimal + circle globe) -->
      <a class="logo" href="#home" aria-label="Connectivity11TJKTB">
        <svg width="54" height="54" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-svg">
          <circle cx="32" cy="32" r="30" stroke="#7FA8D9" stroke-width="2.4" fill="transparent"/>
          <!-- simple globe lines -->
          <path d="M8 32C8 20.954 18.954 12 30 12" stroke="#7FA8D9" stroke-width="1.6" stroke-linecap="round"/>
          <path d="M56 32C56 43.046 45.046 52 34 52" stroke="#7FA8D9" stroke-width="1.6" stroke-linecap="round"/>
          <path d="M20 16C28 20 36 20 44 16" stroke="#7FA8D9" stroke-width="1.2" stroke-linecap="round"/>
          <path d="M20 48C28 44 36 44 44 48" stroke="#7FA8D9" stroke-width="1.2" stroke-linecap="round"/>
          <path d="M32 8V56" stroke="#7FA8D9" stroke-width="1" stroke-linecap="round"/>
        </svg>
        <div class="logo-text">
          <div class="title">Connectivity 11 TJKT B</div>
          <div class="tag">Together We Connect the Future</div>
        </div>
      </a>

      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#profile">Profile</a>
        <a href="#students">Students</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <h1>Connectivity 11 TJKT B</h1>
        <p class="lead">"We Stay Connected, We Grow Together."</p>
        <a class="btn" href="#students">Lihat Anggota</a>
      </div>
    </section>

    <!-- PROFILE -->
    <section id="profile" class="section">
      <div class="container card">
        <h2>Profil Kelas</h2>
        <p><strong>Jurusan:</strong> Teknik Jaringan Komputer & Telekomunikasi (TJKT)</p>
        <p><strong>Misi:</strong> Mengasah keterampilan teknis sekaligus menjaga kebersamaan.</p>
        <p><strong>Visi singkat:</strong> Mencetak lulusan yang siap kerja & saling terhubung.</p>
      </div>
    </section>

    <!-- STUDENTS -->
    <section id="students" class="section dark">
      <div class="container">
        <h2>Anggota Kelas</h2>
        <p class="muted">(Nama aja — edit langsung array di <code>script.js</code>)</p>

        <div id="students-grid" class="grid">
          <!-- dynamic filled by script.js -->
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="section">
      <div class="container card">
        <h2>Galeri</h2>
        <p>Foto & dokumentasi kelas akan ditampilkan di sini. (Placeholder dulu)</p>
        <div class="gallery-grid">
          <div class="photo placeholder">Foto 1</div>
          <div class="photo placeholder">Foto 2</div>
          <div class="photo placeholder">Foto 3</div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section dark">
      <div class="container card">
        <h2>Kontak</h2>
        <p>Instagram: <a href="#" class="link">@connectivity11tjktb</a></p>
        <p>Ketua Kelas: (isi nanti)</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 Connectivity11TJKTB — Stay Connected</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>